I"U<p>Someone recently asked me to define leadership… and I struggled to produce a coherent sequence of sentences.</p>

<p>Part of the reason leadership is so hard to define is that it’s situational. Different situations call for different leadership styles. Not only that, but you can have two completely different people with no seemingly significant overlap in qualities who both turn out to be awesome leaders.</p>

<p><strong>So what the heck is leadership?</strong></p>

<blockquote>
  <p><a href="https://twitter.com/intent/tweet?text=Leadership%20starts%20and%20ends%20with%20giving%20a%20shit.%20http://localhost:4000/blog/What-is-leadership/" target="\_blank"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path></svg>
 Leadership starts and ends with giving a shit.</a></p>
</blockquote>

<h2 id="autonomy-purpose-synergy">Autonomy, Purpose, Synergy</h2>

<p>At the most basic level, <strong>leadership is about providing people with a sense of autonomy and purpose, and building an environment where the team and individuals can create synergy towards a common goal or vision.</strong></p>

<h2 id="vision-context-structure">Vision, Context, Structure</h2>

<p>It’s about <strong>setting a clear vision and establishing an environment that gives the team the context, information, and structure to work towards the vision</strong>. Part of this effort is navigating the continuous tension between ‘forcing’ processes onto the team and enabling autonomy. I’ve worked in environments where people are expected to step up and lead and ‘do what’s right’, but to the degree that there was a lack of context and consistency. Awesome people always step up to lead. That’s not usually the problem. But many times, people have different ideas about ‘what’s right’ or the best way to solve the problem.  The result can be a bunch of individuals doing what they think is ‘right’, but not in a consistent way with what others are doing, not scalable, or not taking into consideration other parts of the business. Even though there might be a natural tension between defined processes and autonomy, the latter requires the former, and there’s no one-fit-solution.</p>

<h2 id="simplifying--guiding-policies">Simplifying &amp; Guiding Policies</h2>

<p><strong>Part of setting a clear vision is simplifying the vision and distilling it down to ‘guiding policies.’</strong> ‘Guiding policies’ are high-level strategic policies that ‘guide’ actions but don’t necessarily dictate the exact actions that should be taken to achieve the strategic objective. Their purpose is to provide clarity and context. Cultural values are another type of policy that accomplish the same thing. Cultural values provide insight into how people are expected to perform, act, and interact without prescribing exactly how it should be done.</p>

<h2 id="excitement--passion">Excitement &amp; Passion</h2>

<p>Another part of leadership is <strong>creating an environment of excitement and passion</strong>. One of the most effective ways to do this is by setting clear values and a clear direction, and then finding people who are passionate about the same values and vision.</p>

<h2 id="giving-a-shit">Giving a shit.</h2>

<p>Last, but not least, being a leader means <strong>helping others develop and achieve their own personal ambitions</strong>. And this means genuinely caring about the people you work with and lead.</p>
:ET