I"«<p>My rule of thumb is that a business plan should read as if the target reader(s) are investors. Even if you‚Äôre writing it for yourself, the question you should continually ask is: ‚Äò<strong>given the information below, would I invest?</strong>‚Äô</p>

<blockquote>
  <p><a href="https://twitter.com/intent/tweet?text=You%20should%20think%20as%20an%20outside%20investor%2C%20and%20forgo%20(as%20much%20as%20possible)%20any%20biases%20you%20have.%20http://localhost:4000/blog/a-concise-business-plan-template/" target="\_blank"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path></svg>
 You should think as an outside investor, and forgo (as much as possible) any biases you have.</a></p>
</blockquote>

<h1 id="vision">Vision</h1>

<ul>
  <li>explain what your vision is; what‚Äôs the end goal? what does success look like?</li>
  <li>is the vision to be the largest company in the industry? the fastest? the cheapest? the best quality? best customer experience/service?</li>
</ul>

<h1 id="background">Background</h1>

<ul>
  <li>what is the industry, the technology, what‚Äôs the opportunity? Why does it matter?</li>
  <li>how big of a market is it? Are you trying to get a small part of a huge market, or a huge part of a small market?</li>
</ul>

<h1 id="current-solution">Current Solution</h1>

<ul>
  <li>is this a brand new offering, or an improvement on existing offerings? what are the current solutions? give any necessary history or diagrams on process</li>
</ul>

<h1 id="problem">Problem</h1>

<ul>
  <li>now that you‚Äôve explained some background the what people/companies are currently doing, explain the problem that you are trying to solve</li>
  <li>what are people‚Äôs pain points with the current solution? does the current solution cost them more time/money than your solution?</li>
</ul>

<h1 id="our-solution">Our Solution</h1>

<ul>
  <li>what is your solution, and how is it different than the current solution?</li>
  <li>what are the main features or models that you will offer?</li>
  <li>how do the benefits of the new solution translate into Return on Investment (ROI) or Key Performance Indicators (KPIs) metrics for the customer as compared with the current solution?</li>
</ul>

<h1 id="sustainable-competitive-advantage">Sustainable Competitive Advantage</h1>

<ul>
  <li>you‚Äôve explained why your solution is better, now explain why other people can‚Äôt do the same thing. why do you have a <em>sustainable</em> competitive advantage?</li>
  <li>can you execute better or faster than the current competition? why?</li>
  <li>What advantage(s) do you have?</li>
  <li>What is the moat? what keeps competitors from copying you? (example: patents)</li>
  <li>note: no need to go into detail on your competition, which you will do below in ‚ÄúIndustry Analysis‚Äù, just give an overview of why you will beat the competition</li>
</ul>

<h1 id="target-market">Target Market</h1>

<ul>
  <li>what markets or niches are you targeting? where are they located? how are they similar different?</li>
  <li>how large are they? how easy are they to reach?</li>
  <li>who are the top companies that you will target?</li>
</ul>

<h1 id="marketing--growth">Marketing &amp; Growth</h1>

<ul>
  <li>what is your process to manufacture and package? how will you address quality control?</li>
  <li>what is your sales and distribution methods?</li>
  <li>how do you address feedback, comments, questions, defects? what is the warranty?</li>
  <li>how will you build a brand?</li>
  <li>how are you going to get customers‚Äô attention? which tactics will you use? where will you find them?</li>
  <li>what is your sales process/funnel? how are you going to drive them through your sales process? how are you going to convince them to buy your product?</li>
  <li>what are your expected conversion rates, cost of acquisition, customer lifetime value?</li>
</ul>

<h1 id="industry-analysis-porters-five-forces">Industry Analysis (Porter‚Äôs Five Forces)</h1>

<h2 id="rivalry-among-existing-competitors">rivalry among existing competitors</h2>

<ul>
  <li>who is the current competition?</li>
  <li>how much market % do they have? what are their current sales? what are their advantages and disadvantages over your company, your product?</li>
  <li>how, specifically, are you going to beat them?</li>
  <li>how is the competition, as a whole and as individual companies, going to respond to your product?</li>
</ul>

<h2 id="threats-of-new-entrants">threats of new entrants</h2>

<ul>
  <li>if you can make money in the industry, can‚Äôt others? aside from who is currently in the industry, what are the risks of others entering the industry?</li>
  <li>what are the barriers to entry?</li>
</ul>

<h2 id="bargaining-power-of-buyers">bargaining power of buyers</h2>

<ul>
  <li>how much bargaining power do your buyers have?</li>
  <li>are your products differentiated? are they critical to the success of the buyer? are they within their budget?</li>
</ul>

<h2 id="bargaining-power-of-suppliers">bargaining power of suppliers</h2>

<ul>
  <li>how much bargaining power do your suppliers have?</li>
</ul>

<h2 id="threat-of-substitute-products-or-services">threat of substitute products or services</h2>
<ul>
  <li>is your product easily substituted? (rising gas prices? ride a bike)</li>
</ul>

<h1 id="administrative-plan">Administrative Plan</h1>

<ul>
  <li>explain why this team is in a good position to execute on this opportunity, why is leadership a good fit for the market? what experience do they have?</li>
  <li>explain the various responsibilities and who is in charge of what</li>
  <li>who are the business advisors, technical advisors, strategic relationships?</li>
  <li>where is everyone located, and what is your plan for communication if the team is distributed?</li>
</ul>

<h1 id="legal-structure">Legal Structure</h1>

<ul>
  <li>how is the business structured?</li>
</ul>

<h1 id="revenue-model">Revenue Model</h1>

<ul>
  <li>how are you going to make money? what are all the different ways? what are the future opportunities?</li>
  <li>what is your pricing strategy?</li>
</ul>

<h1 id="costs">Costs</h1>

<ul>
  <li>what are your major costs? what are your margins?</li>
  <li>how are you going to reduce costs over time?</li>
</ul>

<h1 id="financial-documents">Financial Documents</h1>

<ul>
  <li>prepare cashflow statements and forecasts to show your expectations</li>
</ul>

<h1 id="strategic-overview">Strategic Overview</h1>

<ul>
  <li>High-level overview of strategy
    <ul>
      <li>this may be a summary of the most important aspects of the business plan</li>
    </ul>
  </li>
  <li>Key Performance Indicators (KPIs)
    <ul>
      <li>how will the company continue to measure success?</li>
    </ul>
  </li>
  <li>Actions and Next Steps</li>
</ul>

<h1 id="risksassumptions--mitigations">Risks/Assumptions &amp; Mitigations</h1>

<ul>
  <li>what are your key risks or assumptions? what are your mitigation strategies?</li>
</ul>

<h1 id="investment">Investment</h1>

<ul>
  <li>how much money do you need, how much equity will they get, and how will you use the money?</li>
</ul>
:ET